:host {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
}

.container {
  display: flex;
  flex-direction: column;
  background-color: #eeeeee;
  height: 100%;
  flex-grow: 1;

  .card-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
    flex-grow: 1;
    padding: 20px;
  }

  .pagination {
    padding: 20px;
    font-family: content-font;
    font-size: 1.2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-bottom: 0;

    button {
      width: 80px;
      padding: 3px;
      cursor: pointer;
    }
  }

  .info {
    font-size: 1.5rem;
    padding: 20px;
  }
}
